<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.audio.stentor.MainActivity">

    <ProgressBar
        android:id="@+id/progress_audio_task"
        android:progress="0"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:progress="70"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_gravity="center_horizontal|top"
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <Button
        android:id="@+id/btn_decode"
        android:text="decode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_play_pcm"
        android:text="playout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_microphone"
        android:text="microphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_mixing"
        android:text="mixing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_denoise"
        android:text="denoise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_packaging"
        android:text="packaging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
